; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
upload_port = COM8
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	madhephaestus/ESP32Servo@^3.0.5
	adafruit/Adafruit TCS34725 @ ^1.4.4
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	blemasle/MCP23017@^2.0.0
